[opcache]
opcache.enable=1
opcache.memory_consumption=1024
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=100000
opcache.max_wasted_percentage=10
opcache.validate_timestamps=0
opcache.enable_file_override=1

;opcache.preload=/var/www/storage/preload.php
;opcache.preload_user=www-data
